plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.wolfisc'
version '1.0-SNAPSHOT'

application {
    mainClassName='com.wolfisc.fakesensordevice.WeatherSensorApplication'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.activemq:activemq-all:5.16.2'
    implementation "com.github.javafaker:javafaker:1.0.2"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation "com.github.lalyos:jfiglet:0.0.8"
}

test {
    useJUnitPlatform()
}