# sensors-jms-example

./: README.md  docker-compose.yml
device/: Dockerfile  README.md  build.gradle
device/src/main/java/com/wolfisc/jmsclient/: DeviceApplication.java  DeviceConfig.java  DeviceStatus.java  PublishDStatus.java  RandomDStatusGenerator.java  RandomUtils.java
device/src/main/resources/: application.properties
device/src/test/java/com/wolfisc/jmsclient/: DeviceApplicationTests.java
embedded-jms/: Dockerfile  README.md  build.gradle  settings.gradle
embedded-jms/src/main/java/com/wolfisc/embeddedjms/: EmbeddedJmsApplication.java
fake-sensor-device/: .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
fake-sensor-device/src/main/java/com/wolfisc/fakesensordevice/: WeatherSensorApplication.java
fake-sensor-device/src/main/java/com/wolfisc/fakesensordevice/config/: EnvVarNotFoundException.java  Environment.java
fake-sensor-device/src/main/java/com/wolfisc/fakesensordevice/deviceinfo/: DeviceInfo.java  DeviceInfoGenerator.java  DeviceSenderTask.java
fake-sensor-device/src/main/java/com/wolfisc/fakesensordevice/jms/: JmsProducer.java  JmsProducerImpl.java  QueueType.java
fake-sensor-device/src/main/java/com/wolfisc/fakesensordevice/utils/: Math.java
statistics/: Dockerfile  README.md  build.gradle  settings.gradle
statistics/src/main/resources/: application.properties
statistics/src/main/resources/static/: app.js  devices.js
statistics/src/main/resources/templates/: index.html
(+5 files in other folders)
