server.port=${APP_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASS}
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.mvc.static-path-pattern=/static/**