plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.wolfisc'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.wolfisc.embeddedjms.EmbeddedJmsApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.activemq:activemq-all:5.16.2'
    implementation 'io.javalin:javalin-bundle:4.1.1'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    transform(ServiceFileTransformer) {
        path = 'META-INF/services'
        include 'org.eclipse.jetty.http.HttpFieldPreEncoder'
    }
}